# geodesicraft

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/geodesicraft/geodesicraft/: CommandGeo.java  SpigotPlugin.java
src/main/resources/: plugin.yml
